apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
}

publish {
    groupId = 'io.jp.stetho'
    artifactId = 'stetho-bridge-android-no-op'
    version = '1.0.4'
    description = 'Stetho-bridge is an simple android library to setup a bridge for any project who wants to use Stetho.'
    website = "https://github.com/neiyo1987/${rootProject.name}"
}